<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CharacterViewer/Resources/CharacterInfoWindowStyleSheet.uss?fileID=7433441132597879392&amp;guid=9e2d717d471afc948ad74315f60ceb52&amp;type=3#CharacterInfoWindowStyleSheet" />
    <ui:VisualElement name="full-container" class="charinfo_container" style="position: absolute; width: 100%; height: 100%; justify-content: flex-end; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="full-window" style="width: 50%; height: 25%; flex-direction: row; justify-content: space-around; left: 0; top: 0; right: auto; bottom: auto; flex-basis: 25%; align-items: stretch; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26);">
            <ui:VisualElement name="selected-window" style="width: 50%; height: 100%; flex-direction: row; justify-content: space-around; left: 0; top: 0; right: auto; bottom: auto; flex-basis: 50%; align-items: stretch; background-color: rgba(0, 103, 96, 0.65); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-left-color: rgb(29, 36, 24); border-right-color: rgb(29, 36, 24); border-top-color: rgb(29, 36, 24); border-bottom-color: rgb(29, 36, 24);">
                <ui:VisualElement name="visuals-container" style="width: 65%; align-items: flex-start;">
                    <ui:VisualElement name="icon-container" style="width: 100%; height: 65%; background-image: none;">
                        <ui:VisualElement name="icon" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Anims.png?fileID=1469322492&amp;guid=b5579a93b24536d49aea7f3433338667&amp;type=3#Anims_0&apos;); scale: 1.8 1.8; translate: 0 24px;" />
                    </ui:VisualElement>
                    <ui:Label text="Spear Mouse" display-tooltip-when-elided="true" name="name-text" style="width: 100%; height: 35%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; font-size: 36px; white-space: normal; -unity-text-align: lower-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="stats-container" style="width: 35%; align-items: flex-start;">
                    <ui:Label text="HP 250" display-tooltip-when-elided="true" name="hp-stats-text" class="stats-text-element char-stats-text-element" />
                    <ui:Label text="Attack 20&#x9;" display-tooltip-when-elided="true" name="attack-stats-text" class="char-stats-text-element" />
                    <ui:Label text="Defense 10" display-tooltip-when-elided="true" name="defense-stats-text" class="char-stats-text-element" />
                    <ui:Label text="Magic 10" display-tooltip-when-elided="true" name="magic-stats-text" class="char-stats-text-element" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="chars-window" style="width: 50%; height: 50%; flex-basis: 50%; flex-direction: row; top: 50%; left: 0; justify-content: flex-start; right: auto; bottom: auto; background-color: rgba(0, 103, 96, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="chars-container" style="width: 100%; height: 100%; flex-basis: auto; flex-direction: row; top: auto; left: auto; justify-content: flex-start; right: auto; bottom: auto; background-color: rgba(0, 103, 96, 0.65); border-left-width: 0; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgb(29, 36, 24); border-right-color: rgb(29, 36, 24); border-top-color: rgb(29, 36, 24); border-bottom-color: rgb(29, 36, 24); display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
